{
  "robotWidth": 0.762,
  "robotLength": 0.762,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "defaultNominalVoltage": 12.0,
  "robotMass": 50.0,
  "robotMOI": 4.83,
  "robotTrackwidth": 0.546,
  "driveWheelRadius": 0.102,
  "driveGearing": 6.75,
  "maxDriveSpeed": 2.0,
  "driveMotorType": "NEO",
  "driveCurrentLimit": 160.0,
  "wheelCOF": 1.2,
  "flModuleX": 0.381,
  "flModuleY": 0.381,
  "frModuleX": 0.381,
  "frModuleY": -0.381,
  "blModuleX": -0.381,
  "blModuleY": 0.381,
  "brModuleX": -0.381,
  "brModuleY": -0.381,
  "bumperOffsetX": 0.0,
  "bumperOffsetY": 0.0,
  "robotFeatures": []
}